<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UvK-SP-srZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Original" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RuL-tQ-pua">
                                <rect key="frame" x="20" y="264" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgJ-Dl-4Dg">
                                <rect key="frame" x="294" y="104" width="100" height="100"/>
                                <color key="backgroundColor" red="0.99843293430000002" green="0.9342485666" blue="0.54507911210000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HWF-hp-CCE"/>
                                    <constraint firstAttribute="height" constant="100" id="VAR-IG-gZ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="記録">
                                    <color key="titleColor" red="0.24702778459999999" green="0.24707666040000001" blue="0.2470246851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="beO-AE-r31" kind="presentation" id="j2K-uJ-YtK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsK-aT-wPV">
                                <rect key="frame" x="36" y="548" width="96" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="カレンダー"/>
                                <connections>
                                    <segue destination="FT5-6u-Een" kind="show" id="sq0-oA-l3r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iol-2V-kVL">
                                <rect key="frame" x="146" y="721" width="122" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="スタート">
                                    <color key="titleColor" red="0.11127317794645675" green="0.11127317794645675" blue="0.11127317794645675" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="go" destination="BYZ-38-t0r" eventType="touchUpInside" id="rv3-8U-OvJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="休憩時間を設定：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEH-1r-Unq">
                                <rect key="frame" x="20" y="362" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.24702778459999999" green="0.24707666040000001" blue="0.2470246851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NoP-vN-xxY">
                                <rect key="frame" x="160" y="294.5" width="175" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="LPt-I1-WRP"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iho-Df-kTP">
                                <rect key="frame" x="343" y="361.5" width="26" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="3bI-7M-uLQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.24702778459999999" green="0.24707666040000001" blue="0.2470246851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rEH-1r-Unq" firstAttribute="top" secondItem="RuL-tQ-pua" secondAttribute="bottom" constant="64" id="443-TJ-mOa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RuL-tQ-pua" secondAttribute="trailing" constant="20" id="9r8-5Z-jOR"/>
                            <constraint firstItem="RuL-tQ-pua" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bj3-cB-sa6"/>
                            <constraint firstItem="Iol-2V-kVL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ile-ba-K5g"/>
                            <constraint firstItem="iho-Df-kTP" firstAttribute="centerY" secondItem="NoP-vN-xxY" secondAttribute="centerY" id="Iqj-cX-raW"/>
                            <constraint firstItem="iho-Df-kTP" firstAttribute="centerY" secondItem="NoP-vN-xxY" secondAttribute="centerY" id="KPg-Ds-pYP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rgJ-Dl-4Dg" secondAttribute="trailing" constant="20" id="M7j-dt-QHP"/>
                            <constraint firstItem="rgJ-Dl-4Dg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="MJ2-B6-K86"/>
                            <constraint firstItem="iho-Df-kTP" firstAttribute="leading" secondItem="NoP-vN-xxY" secondAttribute="trailing" constant="8" symbolic="YES" id="UhR-UC-WPd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Iol-2V-kVL" secondAttribute="bottom" constant="93" id="XSa-qO-JyM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iho-Df-kTP" secondAttribute="trailing" constant="45" id="Zgp-fJ-YUd"/>
                            <constraint firstItem="rEH-1r-Unq" firstAttribute="centerY" secondItem="NoP-vN-xxY" secondAttribute="centerY" id="cMQ-cV-5wa"/>
                            <constraint firstItem="rEH-1r-Unq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dQ9-nU-Tgb"/>
                            <constraint firstItem="NoP-vN-xxY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="geK-Bn-U5z"/>
                            <constraint firstItem="RuL-tQ-pua" firstAttribute="top" secondItem="rgJ-Dl-4Dg" secondAttribute="bottom" constant="60" id="jyv-IC-h0W"/>
                            <constraint firstItem="iho-Df-kTP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rEH-1r-Unq" secondAttribute="trailing" constant="8" symbolic="YES" id="mz6-vV-XMo"/>
                            <constraint firstItem="RuL-tQ-pua" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oTV-0o-R5I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q0K-2p-Rby"/>
                    <connections>
                        <outlet property="mokuhyouTextField" destination="RuL-tQ-pua" id="u8D-8c-Faz"/>
                        <outlet property="pickerView" destination="NoP-vN-xxY" id="RuJ-cB-b9C"/>
                        <segue destination="BGi-kw-HM6" kind="show" identifier="toView" id="zdE-aa-ANG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="63.616071428571423"/>
        </scene>
        <!--Result Realm View Controller-->
        <scene sceneID="hXn-Th-SNQ">
            <objects>
                <viewController id="beO-AE-r31" customClass="ResultRealmViewController" customModule="Original" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ax-4v-Yi5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="svi-hZ-5L3">
                                <rect key="frame" x="0.0" y="54" width="414" height="788"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Qzx-xz-Uw0" detailTextLabel="89L-Hb-nwf" style="IBUITableViewCellStyleValue1" id="ieC-zU-yHP">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ieC-zU-yHP" id="mkI-bF-fl8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qzx-xz-Uw0">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="89L-Hb-nwf">
                                                    <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="beO-AE-r31" id="2PG-7D-aXY"/>
                                    <outlet property="delegate" destination="beO-AE-r31" id="yL1-GG-g3v"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icV-rl-Yyq">
                                <rect key="frame" x="-154" y="54" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBu-fd-aC1">
                                <rect key="frame" x="27" y="15" width="53" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="戻る"/>
                                <connections>
                                    <action selector="back" destination="beO-AE-r31" eventType="touchUpInside" id="OoF-Sb-wfE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gfv-YP-f4k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="svi-hZ-5L3" id="xLk-oI-pJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tim-Km-7lv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="756.69642857142856"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="nfA-C9-etA">
            <objects>
                <viewController id="BGi-kw-HM6" customClass="ResultViewController" customModule="Original" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Du-sb-75b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="D7l-Yc-iFN">
                                <rect key="frame" x="45" y="742" width="324" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCl-w7-yUK">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                        <color key="backgroundColor" red="0.99843293430000002" green="0.9342485666" blue="0.54507911210000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="ndu-fc-H1B"/>
                                            <constraint firstAttribute="width" constant="88" id="r7H-Q8-Bhi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="開始">
                                            <color key="titleColor" red="0.24702778459999999" green="0.24707666040000001" blue="0.2470246851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="start" destination="BGi-kw-HM6" eventType="touchUpInside" id="OBF-hh-KrX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q28-CA-Rqz">
                                        <rect key="frame" x="118" y="0.0" width="88" height="88"/>
                                        <color key="backgroundColor" red="0.99843293430000002" green="0.9342485666" blue="0.54507911210000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="6E8-A1-hnj"/>
                                            <constraint firstAttribute="height" constant="88" id="Qo8-dh-gdQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="休憩">
                                            <color key="titleColor" red="0.24702778459999999" green="0.24707666040000001" blue="0.2470246851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pause" destination="BGi-kw-HM6" eventType="touchUpInside" id="PIf-1d-Wc2"/>
                                            <segue destination="Hik-sc-GYg" kind="show" identifier="toRest" id="v0z-91-hv8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FE-UD-Est">
                                        <rect key="frame" x="236" y="0.0" width="88" height="88"/>
                                        <color key="backgroundColor" red="0.95675891639999999" green="0.95692259069999996" blue="0.95674854519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="FnF-0c-0Yu"/>
                                            <constraint firstAttribute="width" constant="88" id="cYS-NR-cTB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="終了">
                                            <color key="titleColor" red="0.24702778459999999" green="0.24707666040000001" blue="0.2470246851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="fin" destination="BGi-kw-HM6" eventType="touchUpInside" id="1C4-GT-h67"/>
                                            <segue destination="uTO-lz-7QM" kind="show" identifier="toSave" id="n6I-O9-dYw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q28-CA-Rqz" firstAttribute="leading" secondItem="tCl-w7-yUK" secondAttribute="trailing" constant="30" id="N0n-3O-TOs"/>
                                    <constraint firstItem="2FE-UD-Est" firstAttribute="leading" secondItem="Q28-CA-Rqz" secondAttribute="trailing" constant="30" id="YaU-f8-Qbs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjI-TF-olI">
                                <rect key="frame" x="100" y="133" width="214" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <color key="textColor" red="0.24702778459999999" green="0.24707666040000001" blue="0.2470246851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9R-BI-n9E">
                                <rect key="frame" x="22" y="91" width="370.5" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目標：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQp-en-PNv">
                                        <rect key="frame" x="0.0" y="0.0" width="58.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTe-X7-wE2">
                                        <rect key="frame" x="58.5" y="0.0" width="312" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="tcS-Ka-KQS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="74L-uq-6t3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xjI-TF-olI" firstAttribute="centerX" secondItem="8Du-sb-75b" secondAttribute="centerX" id="4Sh-qN-K4D"/>
                            <constraint firstItem="g9R-BI-n9E" firstAttribute="top" secondItem="74L-uq-6t3" secondAttribute="top" constant="3" id="AEe-ED-eS9"/>
                            <constraint firstItem="xjI-TF-olI" firstAttribute="top" secondItem="g9R-BI-n9E" secondAttribute="bottom" constant="6" id="PC5-ly-FkE"/>
                            <constraint firstItem="74L-uq-6t3" firstAttribute="bottom" secondItem="D7l-Yc-iFN" secondAttribute="bottom" constant="32" id="S2r-gf-PfH"/>
                            <constraint firstItem="g9R-BI-n9E" firstAttribute="centerX" secondItem="8Du-sb-75b" secondAttribute="centerX" id="XMd-KC-BNz"/>
                            <constraint firstItem="xjI-TF-olI" firstAttribute="leading" secondItem="74L-uq-6t3" secondAttribute="leading" constant="100" id="ZOE-ME-hly"/>
                            <constraint firstItem="74L-uq-6t3" firstAttribute="trailing" secondItem="xjI-TF-olI" secondAttribute="trailing" constant="100" id="s4c-bo-HQB"/>
                            <constraint firstItem="D7l-Yc-iFN" firstAttribute="centerX" secondItem="8Du-sb-75b" secondAttribute="centerX" id="y45-5G-bHt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U3J-ML-EYy"/>
                    <connections>
                        <outlet property="countLabel" destination="xjI-TF-olI" id="T4N-7v-iTU"/>
                        <outlet property="mokuhyouLabel" destination="LTe-X7-wE2" id="NAI-XH-6LA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dor-1R-5uD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639.1304347826087" y="63.616071428571423"/>
        </scene>
        <!--Rest View Controller-->
        <scene sceneID="H2l-Ws-zNB">
            <objects>
                <viewController id="Hik-sc-GYg" customClass="RestViewController" customModule="Original" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gme-T4-q9E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="休憩終了まであと…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jr-VE-hLz">
                                <rect key="frame" x="54" y="391" width="306" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.22436302899999999" green="0.49580472710000001" blue="0.99868661169999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1C-SD-ghu">
                                <rect key="frame" x="89.5" y="744" width="235" height="48"/>
                                <color key="backgroundColor" red="0.99843293430000002" green="0.9342485666" blue="0.54507911210000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="KcR-vS-GS5"/>
                                    <constraint firstAttribute="height" constant="48" id="iAd-Xy-pwy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="勉強に戻る">
                                    <color key="titleColor" red="0.24702778459999999" green="0.24707666040000001" blue="0.2470246851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="back" destination="Hik-sc-GYg" eventType="touchUpInside" id="kC6-4j-b6T"/>
                                    <action selector="fin" destination="BGi-kw-HM6" eventType="touchUpInside" id="P6v-Qw-FPd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGn-XL-14i">
                                <rect key="frame" x="54" y="404" width="306" height="120"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="100"/>
                                <color key="textColor" red="0.22436302899999999" green="0.49580472710000001" blue="0.99868661169999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Asx-Zh-oHM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UGn-XL-14i" firstAttribute="centerX" secondItem="Gme-T4-q9E" secondAttribute="centerX" id="7gG-mV-uar"/>
                            <constraint firstItem="UGn-XL-14i" firstAttribute="leading" secondItem="Asx-Zh-oHM" secondAttribute="leading" constant="54" id="DQM-1p-Fhc"/>
                            <constraint firstItem="5jr-VE-hLz" firstAttribute="centerX" secondItem="Gme-T4-q9E" secondAttribute="centerX" id="ULf-Sj-qAz"/>
                            <constraint firstItem="Asx-Zh-oHM" firstAttribute="trailing" secondItem="5jr-VE-hLz" secondAttribute="trailing" constant="54" id="W1D-zO-kVH"/>
                            <constraint firstItem="d1C-SD-ghu" firstAttribute="centerX" secondItem="Gme-T4-q9E" secondAttribute="centerX" id="ZNP-cA-zeN"/>
                            <constraint firstItem="Asx-Zh-oHM" firstAttribute="trailing" secondItem="UGn-XL-14i" secondAttribute="trailing" constant="54" id="pMM-O7-LuF"/>
                            <constraint firstItem="d1C-SD-ghu" firstAttribute="top" secondItem="UGn-XL-14i" secondAttribute="bottom" constant="220" id="qli-u0-MTx"/>
                            <constraint firstItem="d1C-SD-ghu" firstAttribute="top" secondItem="5jr-VE-hLz" secondAttribute="bottom" constant="329" id="ryC-cH-vTt"/>
                            <constraint firstItem="Asx-Zh-oHM" firstAttribute="bottom" secondItem="d1C-SD-ghu" secondAttribute="bottom" constant="70" id="svi-fi-mO1"/>
                            <constraint firstItem="5jr-VE-hLz" firstAttribute="leading" secondItem="Asx-Zh-oHM" secondAttribute="leading" constant="54" id="xgC-1b-Lbp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oES-cP-xeo"/>
                    <connections>
                        <outlet property="label" destination="UGn-XL-14i" id="IH5-CU-uqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HM4-g8-dGJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.68115942029" y="789.50892857142856"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="0lc-OZ-8Wu">
            <objects>
                <viewController id="FT5-6u-Een" customClass="CalendarViewController" customModule="Original" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uxP-Ct-csm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="msV-lS-6Zx" customClass="FSCalendar">
                                <rect key="frame" x="10" y="184" width="394" height="529"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" red="0.99843293430000002" green="0.9342485666" blue="0.54507911210000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="FT5-6u-Een" id="2Sg-0x-gLM"/>
                                    <outlet property="delegate" destination="FT5-6u-Een" id="YyC-Xi-Seu"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uot-yG-riY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="msV-lS-6Zx" firstAttribute="top" secondItem="uxP-Ct-csm" secondAttribute="top" constant="184" id="EX3-vL-7HO"/>
                            <constraint firstItem="msV-lS-6Zx" firstAttribute="leading" secondItem="Uot-yG-riY" secondAttribute="leading" constant="10" id="Pdu-mx-azd"/>
                            <constraint firstItem="Uot-yG-riY" firstAttribute="trailing" secondItem="msV-lS-6Zx" secondAttribute="trailing" constant="10" id="pIA-I9-Gjr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dut-ss-DDI"/>
                    <connections>
                        <outlet property="calendar" destination="msV-lS-6Zx" id="4Ab-he-J44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sp5-xl-Bng" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="795.53571428571422"/>
        </scene>
        <!--Result Save View Controller-->
        <scene sceneID="HPd-qk-nbu">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="uTO-lz-7QM" customClass="ResultSaveViewController" customModule="Original" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vwr-We-paq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今回の勉強の成果" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlJ-fD-Vep">
                                <rect key="frame" x="85.5" y="106" width="243" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.24702778459999999" green="0.24707666040000001" blue="0.2470246851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="j3v-XT-XXk">
                                <rect key="frame" x="52" y="209" width="185" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="3vA-cu-DQI">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="190"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目標" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jih-DF-Wgc">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.24702778459999999" green="0.24707666040000001" blue="0.2470246851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCh-MP-UMH">
                                                <rect key="frame" x="0.0" y="80" width="51" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.24702778459999999" green="0.24707666040000001" blue="0.2470246851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時間" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tec-AX-IoD">
                                                <rect key="frame" x="0.0" y="160" width="51" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.24702778459999999" green="0.24707666040000001" blue="0.2470246851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="2ki-ee-iET">
                                        <rect key="frame" x="72" y="0.0" width="113" height="190"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="mokuhyou" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xE-YY-pQC">
                                                <rect key="frame" x="0.0" y="0.0" width="113" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.24702778459999999" green="0.24707666040000001" blue="0.2470246851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="hizuke" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPr-vS-i79">
                                                <rect key="frame" x="0.0" y="81" width="70" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.24702778459999999" green="0.24707666040000001" blue="0.2470246851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiH-FR-EKD">
                                                <rect key="frame" x="0.0" y="160" width="47" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.24702778459999999" green="0.24707666040000001" blue="0.2470246851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3vA-cu-DQI" firstAttribute="top" secondItem="j3v-XT-XXk" secondAttribute="top" id="2y1-w2-6Ej"/>
                                    <constraint firstItem="3vA-cu-DQI" firstAttribute="leading" secondItem="j3v-XT-XXk" secondAttribute="leading" id="GXk-hd-YSb"/>
                                    <constraint firstItem="2ki-ee-iET" firstAttribute="leading" secondItem="3vA-cu-DQI" secondAttribute="trailing" constant="21" id="KS6-sy-Zkj"/>
                                    <constraint firstItem="2ki-ee-iET" firstAttribute="top" secondItem="j3v-XT-XXk" secondAttribute="top" id="x69-HQ-UtM"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="DmV-3m-soS">
                                <rect key="frame" x="32" y="764" width="350" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18X-ZU-88d">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="60"/>
                                        <color key="backgroundColor" red="0.95675891639999999" green="0.95692259069999996" blue="0.95674854519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2KH-vt-u9I"/>
                                            <constraint firstAttribute="width" constant="160" id="oX2-ck-qtp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="破棄">
                                            <color key="titleColor" red="0.24702778459999999" green="0.24707666040000001" blue="0.2470246851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="backToTop" destination="uTO-lz-7QM" eventType="touchUpInside" id="DxS-hr-3fm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiY-nm-zeM">
                                        <rect key="frame" x="190" y="0.0" width="160" height="60"/>
                                        <color key="backgroundColor" red="0.99843293430000002" green="0.9342485666" blue="0.54507911210000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="251-Zl-GOd"/>
                                            <constraint firstAttribute="height" constant="60" id="QNz-mv-uzh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="記録">
                                            <color key="titleColor" red="0.24702778459999999" green="0.24707666040000001" blue="0.2470246851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addButtonAction:" destination="uTO-lz-7QM" eventType="touchUpInside" id="beb-YC-3UC"/>
                                            <action selector="backToTop" destination="uTO-lz-7QM" eventType="touchUpInside" id="EZf-Mz-vDs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="myW-JG-Ac4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dlJ-fD-Vep" firstAttribute="centerX" secondItem="vwr-We-paq" secondAttribute="centerX" id="ItJ-EQ-wad"/>
                            <constraint firstItem="myW-JG-Ac4" firstAttribute="bottom" secondItem="DmV-3m-soS" secondAttribute="bottom" constant="38" id="c4M-5f-ItI"/>
                            <constraint firstItem="j3v-XT-XXk" firstAttribute="leading" secondItem="myW-JG-Ac4" secondAttribute="leading" constant="52" id="pOx-Ja-uGR"/>
                            <constraint firstItem="j3v-XT-XXk" firstAttribute="top" secondItem="dlJ-fD-Vep" secondAttribute="bottom" constant="67" id="weL-v5-Vo3"/>
                            <constraint firstItem="DmV-3m-soS" firstAttribute="centerX" secondItem="vwr-We-paq" secondAttribute="centerX" id="zHr-Oa-mFP"/>
                            <constraint firstItem="dlJ-fD-Vep" firstAttribute="top" secondItem="myW-JG-Ac4" secondAttribute="top" constant="18" id="zge-Vd-4qG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZNC-pp-CzS"/>
                    <connections>
                        <outlet property="hizukeLabel" destination="RPr-vS-i79" id="GFx-Uz-B5c"/>
                        <outlet property="jikann" destination="Tec-AX-IoD" id="UAp-LA-nRH"/>
                        <outlet property="mokuhyouLabel" destination="9xE-YY-pQC" id="qGg-dU-Ye1"/>
                        <outlet property="time" destination="fiH-FR-EKD" id="oaQ-Jq-RNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixg-Ua-bzf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524.6376811594205" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="InL-4q-B0Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UvK-SP-srZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L0o-S7-HSE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sOq-AN-60c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8I-3T-0lC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="63.616071428571423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RqQ-Ru-2HS">
            <objects>
                <viewController id="3ux-hK-IXA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kTh-G8-PMk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9W5-Be-RLz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58H-wO-dl0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="-609"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
